<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <title>Poems About Flowers</title>
    <head>
        <style>
      body {
        background-color: #f9f7fe;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0; 
      }

      a {
        color: #ff4f81; 
      }

      .container {
        margin: 120px auto; 
        max-width: 600px;
         
      }

      header {
        margin-bottom: 30px; 
        color: #272044;
      }

     h1{
       text-align: center;
       font-weight: 800;
       line-height:1.5;
       color:#272044;
     }
      main {
        display: flex;
        flex-direction: column; 
      }

      .form-content {
        padding: 15px 20px; 
        background-color: white;
        border-radius:10px;
        box-shadow: 0px 20px 60px rgba(65, 50, 100, 0.08);
        border-radius: 10px;
        margin-bottom: 30px; 
      }

      form{
        display:flex;
      }

      .instructions {
        padding: 16px;
        border: 1px solid rgba(39, 33, 66, 0.5);
        width: 80%; 
        font-size: 16px;
        border-radius: 50px;
        line-height: 20px;
        color: #272044;
      }

      .submit-button {
        margin-left: 10px;
        background: #ff4f81; 
        color: white;
        border: none;
        width: 150px;
        font-size: 16px;
        border-radius: 50px;
        padding: 14px 24px;
      }

      .hint {
        line-height:1.5;
        margin-top: 5px; 
        font-size: 12px;
        opacity:0.6; 
         
      }

      .hidden-poem {
        display:none; 
      }

      .poem {
        font-size: 16px;
        padding: 20px;
        margin-top:30px;
        background-color: #fff;
        font-weight:400;
        line-height: 2;
        border-left: 3px solid #ff4f81; 
        box-shadow: 0px 4px 30px 0px rgba(39, 33, 66, 0.03);
      }

      footer {
        text-align: center;
        font-size: 13px;
        margin-top: 30px;
      }

    </style>
    </head>
    <body>
    <div class="container">
      <header>
        <h1>Flower Poem Generator</h1>
    </header>
      <main>
        <div class="form-content">
           <form id="poem-generator">
          <input
            type="text"
            placeholder="Enter topic of the poem"
            required
            class="instructions"
            id="instructions-by-user"
            autofocus
            autocomplete="off"
          />
          <input type="submit" class="submit-button" />
        </form>
        <div class="hint">i.e: Roses, Lilies or Hydrangeas</div>
        </div>
        
        <div class="hidden-poem" id="poem">

        
      </main>
      <footer>
        This project was coded by Bonolo Masilela and is open-sourced on
        <a href="https://github.com/Bonnie-793/Poem-generator" target="_blank">Github</a> and hosted on
        <a href="https://poem-generator69.netlify.app/" target="_blank">Netlify</a>
      </footer>
    </div>

    <script>
      function displayPoem(response) {
        new Typewriter("#poem", {
          strings: response.data.answer,
          autoStart: true,
          delay: 1,
          cursor: "",
        });
      }

      function generatePoem(event) {
        event.preventDefault();

        let instructionsInput = document.querySelector("#instructions-by-user");
        let apiKey = "6d7d9oa0da68bbebtf8a4d33aeb9696e";
        let context =
          "You are a poem expert and love to write short poems. Your mission is to generate a sestet in basic HTML and separate each line with a <br />. Make sure to follow the user's instructions. Do not include a title to the poem. Sign the poem with 'With Love, Bonnie' inside a <em> element at the end of the poem and NOT at the beginning";
        let prompt = `User instructions: Generate a poem about ${instructionsInput.value}`;
        let apiURL = `https://api.shecodes.io/ai/v1/generate?prompt=${prompt}&context=${context}&key=${apiKey}`;

        let poemElement = document.querySelector("#poem");
        poemElement.classList.remove("hidden-poem");
        poemElement.innerHTML = `<div class="generating">⏳ Generating a poem about ${instructionsInput.value}</div>`;

        axios.get(apiURL).then(displayPoem);
      }

      let poemFormElement = document.querySelector("#poem-generator");
      poemFormElement.addEventListener("submit", generatePoem);
    </script>
</body>
</html>